<?php /* Smarty version Smarty-3.1.1, created on 2013-12-22 12:41:23
         compiled from "modules\Connexion\tpl\index.tpl" */ ?>
<?php /*%%SmartyHeaderCode:28428529858047c5999-81138974%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'efc9490cc5fd607265c900c0f189c2eed681f1b8' => 
    array (
      0 => 'modules\\Connexion\\tpl\\index.tpl',
      1 => 1387711464,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '28428529858047c5999-81138974',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.1',
  'unifunc' => 'content_52985804a0f89',
  'variables' => 
  array (
    'form' => 0,
  ),
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_52985804a0f89')) {function content_52985804a0f89($_smarty_tpl) {?><p>
Formulaire:  
</p>
<?php echo $_smarty_tpl->tpl_vars['form']->value;?>

<div style='clear:both'></div><?php }} ?>